.detail {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;

  &__main-info {
    width: 80%;
    max-width: 200px;
    margin: 0 auto;
    img {
      width: 100%;
      object-fit: cover;
    }

    h1 {
      margin-top: 10px;
      font-size: 2.4rem;
      font-weight: 600;
      color: #434343;
      text-align: center;
    }
  }

  &__share-sites {
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    gap: 10px;

    img {
      width: 25px;
      height: 25px;
    }
  }

  &__items-table {
    margin: 0 auto;
    margin-top: 10px;
    font-size: 1.4rem;
    color: #434343;
    text-align: left;

    table {
      width: 100%;
      th {
        width: 40%;
        padding: 5px 0;
        font-weight: 600;
        vertical-align: top;
      }
      td {
        width: 60%;
        padding: 5px 0;
        font-weight: 400;
      }
    }
  }

  &__shopping {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 15px;

    &__number-items {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      button {
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #d9d9d9;
        font-size: 1.6rem;
        color: #434343;
      }

      span {
        font-size: 1.6rem;
        color: #434343;
      }
    }

    &__add-items-btn {
      width: 60%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border: none;
      border-radius: 15px;
      background-color: #7855FB;
      font-size: 1.6rem;
      font-weight: 400;
      color: #fff;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
